{
	"folders":
	[
		{
			"path": "/Applications/mampstack-5.3.17-0/apache2/htdocs/living_octave_research"
		},
		{
			"path": "/Applications/mampstack-5.3.17-0/apache2/htdocs/131205_livingoctaveresearch"
		}
	]
}
